CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="sl";
CREATION-DATE="20080425 09:03";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="0955003";
SUBJECT-AREA="IZOBRAŽEVANJE";
SUBJECT-CODE="09550";
DESCRIPTION="Študentje terciarnega izobraževanja po podroèjih izobraževanja mednarodne standardne klasifikacije";
TITLE="Študentje terciarnega izobraževanja po: PODROÈJA IZOBRAŽEVANJA, VRSTA"
"IZOBRAŽEVANJA, NAÈIN, ŠTUDIJSKO LETO , SPOL";
CONTENTS="Študentje terciarnega izobraževanja";
UNITS="Število";
STUB="PODROÈJA IZOBRAŽEVANJA","VRSTA IZOBRAŽEVANJA","NAÈIN";
HEADING="ŠTUDIJSKO LETO","SPOL";
VALUES("PODROÈJA IZOBRAŽEVANJA")="1 Izobraževanje","14 Izobraževanje uèiteljev","2 Umetnost in humanistika",
"21 Umetnost","22 Humanistika","3 Družbene vede, poslovne vede in pravo","31 Družbene vede","32 Novinarstvo in obvešèanje",
"34 Poslovne in upravne vede","38 Pravne vede","4 Znanost, matematika in raèunalništvo","42 Vede o življenju",
"44 Fizikalne, kemijske in vede o materiji","46 Matematika in statistika","48 Raèunalništvo",
"5 Tehnika, proizvodne in predelovalne tehnologije in gradbeništvo","52 Tehnika","54 Proizvodne in predelovalne tehnologije",
"58 Arhitektura in gradbeništvo","6 Kmetijstvo in veterina","62 Kmetijstvo, gozdarstvo in ribištvo",
"64 Veterinarstvo","7 Zdravstvo in sociala","72 Zdravstvo","76 Socialno delo","8 Storitve","81 Osebne storitve",
"84 Transportne storitve","85 Varstvo okolja","86 Varovanje";
VALUES("VRSTA IZOBRAŽEVANJA")="Višje strokovno","Visokošolsko strokovno (prejšnje)","Visokošolsko strokovno (1. bolonjska stopnja)",
"Visokošolsko univerzitetno (1. bolonjska stopnja)","Visokošolsko univerzitetno (prejšnje)",
"Magistrsko (2. bolonjska stopnja) - enovito magistrsko","Magistrsko (2. bolonjska stopnja) - po konèani 1. bolonjski stopnji",
"Specialistièno","Magistrsko (prejšnje)","Doktorsko (prejšnje)","Doktorsko (3. bolonjska stopnja)";
VALUES("NAÈIN")="Redni","Izredni";
VALUES("ŠTUDIJSKO LETO")="2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("SPOL")="Moški","Ženske";
TIMEVAL("ŠTUDIJSKO LETO")=TLIST(A1),"2004","2005","2006","2007","2008","2009","2010","2011";
CODES("PODROÈJA IZOBRAŽEVANJA")="10","14","20","21","22","30","31","32","34","38","40","42","44","46","48","50","52","54","58","60","62","64","70","72","76","80","81","84","85","86";
CODES("VRSTA IZOBRAŽEVANJA")="61","70","90","91","71","94","92","72","73","80","93";
CODES("NAÈIN")="1","3";
CODES("ŠTUDIJSKO LETO")="2004","2005","2006","2007","2008","2009","2010","2011";
CODES("SPOL")="1","2";
VARIABLE-TYPE("PODROÈJA IZOBRAŽEVANJA")="Classification";
VARIABLE-TYPE("VRSTA IZOBRAŽEVANJA")="Classification";
VARIABLE-TYPE("NAÈIN")="Classification";
VARIABLE-TYPE("ŠTUDIJSKO LETO")="Time";
VARIABLE-TYPE("SPOL")="Classification";
LAST-UPDATED="20120730 10:30";
SOURCE="Statistièni urad Republike Slovenije";
CONTACT="Andreja Kozmelj, (01) 2340-826, Andreja.Kozmelj@gov.si";
COPYRIGHT=YES;
DATABASE="SI-STAT";
NOTEX="Vir: Statistièni urad Republike Slovenije.#Podatki o vpisu študentov se "
"zajemajo po stanju 15. 10. in se za doloèeno izkazano leto (npr. 2009) "
"nanašajo na tekoèe študijsko leto (npr. 2009/10).";
NOTE="Povezane vsebine:#- <A class=seznam HREF=http://www.stat.si/doc/metod_"
"pojasnila/09-037-MP.pdf target=_blank>Metodološka pojasnila</A>#- <A class="
"seznam HREF=http://www.stat.si/koledar.asp?pod=9&kon=36&DatumOd=1.1."
"2005&DatumDo=Date() target=_blank>Koledar objav</A>#- <A class=seznam HREF="
"http://www.stat.si/metodologija_vpr.asp?pod=9&kon=36 target=_blank>Vprašalniki "
"statistiènega raziskovanja</A>#";
VALUENOTEX("VRSTA IZOBRAŽEVANJA","Specialistièno")="Podatki vkljuèujejo "
"specialistièni povisokošolski študij in specialistièni pouniverzitetni "
"študij.";
DATASYMBOL1="N";
DATASYMBOL2="-";
DATASYMBOL3="...";
DATASYMBOL4="z";
DATASYMBOL6="M";
DATASYMBOLSUM="S";
DATASYMBOLNIL="nil";
DATANOTESUM="*";
DATA=
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16 758 46 766 113 803 143 821 117 798 103 596 9 418 32 181 25 666 110 732 61 537 55 552 185 507 117 382 49 358 56 146 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 215 6 429 16 633 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 41 242 73 503 88 752 ".." ".." ".." ".." ".." ".." ".." ".." 3 6 277 926 195 1840 542 2329 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 41 45 2 102 55 72 1527 5627 1481 5586 1452 5813 1334 5536 1288 5026 865 3830 346 3103 443 1977 315 832 287 830 146 464 146 380 95 433 27 285 21 267 73 117 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3 33 ".." 44 16 42 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 123 3 176 17 283 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9 5 56 11 124 2 2 ".." 2 ".." 5 ".." 3 ".." 2 ".." 1 ".." ".." ".." ".." ".." 24 ".." 12 3 11 3 12 2 16 1 15 ".." ".." ".." ".." 39 59 23 31 24 29 17 30 18 34 15 16 ".." ".." ".." ".." 66 205 60 119 36 158 35 179 29 193 22 77 ".." ".." ".." ".." 2 ".." 4 10 7 14 9 5 5 9 13 ".." 1 2 ".." ".." 5 13 5 14 7 20 16 22 22 34 13 41 5 34 5 22 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 20 ".." 19 24 17 17 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16 81 19 125 29 163 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16 758 46 766 113 803 143 821 117 798 103 596 9 418 32 181 25 666 110 732 61 537 55 552 185 507 117 382 49 358 56 146 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 215 6 429 16 633 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 41 242 73 503 88 752 ".." ".." ".." ".." ".." ".." ".." ".." 3 6 277 926 195 1840 542 2329 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 41 45 2 102 55 72 1527 5627 1481 5586 1452 5813 1334 5536 1288 5026 865 3830 346 3103 443 1977 315 832 287 830 146 464 146 380 95 433 27 285 21 267 73 117 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3 33 ".." 44 16 42 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 123 3 176 17 283 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9 5 56 11 124 2 2 ".." 2 ".." 5 ".." 3 ".." 2 ".." 1 ".." ".." ".." ".." ".." 24 ".." 12 3 11 3 12 2 16 1 15 ".." ".." ".." ".." 39 59 23 31 24 29 17 30 18 34 15 16 ".." ".." ".." ".." 66 205 60 119 36 158 35 179 29 193 22 77 ".." ".." ".." ".." 2 ".." 4 10 7 14 9 5 5 9 13 ".." 1 2 ".." ".." 5 13 5 14 
7 20 16 22 22 34 13 41 5 34 5 22 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 20 ".." 19 24 17 17 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16 81 19 125 29 163 ".." ".." ".." ".." ".." ".." 52 10 198 108 252 150 261 188 246 157 110 17 136 14 193 41 202 53 196 68 160 56 191 55 148 44 30 35 71 97 74 148 51 141 74 192 36 107 ".." 107 11 54 34 58 26 30 29 38 27 37 23 54 16 37 ".." 47 7 15 ".." ".." ".." ".." 9 30 17 66 ".." ".." 72 147 47 139 86 250 ".." ".." ".." ".." 25 54 39 89 ".." ".." 67 176 112 178 79 103 ".." ".." ".." ".." 61 326 131 612 270 958 715 2122 857 2780 1255 3088 ".." ".." ".." ".." 15 17 11 26 13 22 47 75 42 116 62 118 1735 5369 1735 5301 1673 5175 1654 4999 1499 4519 1082 3221 593 2447 554 1719 127 263 137 207 122 173 123 164 103 120 62 55 25 47 25 30 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 15 3 ".." 28 26 6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3 1 ".." 6 4 1 ".." ".." ".." ".." 11 29 9 19 7 41 72 60 44 196 78 315 ".." ".." ".." ".." ".." ".." 4 15 ".." ".." 1 1 ".." 1 ".." 1 16 50 13 34 8 31 23 39 21 51 26 16 ".." ".." ".." ".." ".." 1 ".." 8 1 5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 97 183 105 190 69 168 52 129 52 136 68 27 ".." 2 ".." ".." 84 234 86 257 85 246 119 255 146 258 74 111 ".." 1 ".." 1 18 37 22 47 25 40 21 28 18 29 24 19 14 21 14 19 25 36 31 49 32 51 54 94 54 90 75 68 75 100 30 52 ".." ".." ".." ".." 5 8 ".." ".." ".." ".." 47 19 41 71 39 88 ".." ".." ".." ".." 2 3 ".." ".." 5 16 56 125 80 166 94 197 ".." ".." ".." ".." ".." ".." 52 10 198 108 252 150 261 188 246 157 110 17 136 14 193 41 202 53 196 68 160 56 191 55 148 44 1 2 18 29 16 38 1 15 12 36 ".." ".." ".." 8 ".." 6 22 42 6 8 4 7 ".." ".." 2 14 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9 30 17 66 ".." ".." 72 147 47 139 86 250 ".." ".." ".." ".." 25 54 39 89 ".." ".." 67 176 112 178 79 103 ".." ".." ".." ".." 3 42 6 70 14 130 95 313 99 509 254 528 ".." ".." ".." ".." ".." ".." ".." ".." 3 2 9 13 13 30 19 31 370 864 389 908 392 831 414 847 382 764 327 647 146 541 153 278 33 43 39 38 40 33 52 40 55 41 38 20 20 11 16 10 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 9 ".." 4 ".." ".." 14 ".." 4 27 9 46 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9 14 8 6 6 6 6 14 7 27 6 16 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 38 81 36 75 31 80 29 81 
34 86 53 12 ".." 2 ".." ".." 5 14 13 27 20 31 19 45 20 42 15 18 ".." 1 ".." ".." 2 10 3 8 1 7 3 7 4 10 11 ".." 6 6 3 7 ".." 1 1 5 3 4 1 2 2 4 3 8 7 12 3 4 ".." ".." ".." ".." 5 8 ".." ".." ".." ".." 27 7 16 30 13 34 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 13 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 29 33 53 68 58 110 50 126 62 156 36 107 ".." 99 11 48 12 16 20 22 25 31 27 37 21 40 16 37 ".." 47 7 15 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 58 284 125 542 256 828 620 1809 758 2271 1001 2560 ".." ".." ".." ".." 15 17 11 26 10 20 38 62 29 86 43 87 1365 4505 1346 4393 1281 4344 1240 4152 1117 3755 755 2574 447 1906 401 1441 94 220 98 169 82 140 71 124 48 79 24 35 5 36 9 20 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 15 3 ".." 28 26 6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3 1 ".." 6 4 1 ".." ".." ".." ".." 9 20 9 15 7 41 58 60 40 169 69 269 ".." ".." ".." ".." ".." ".." 4 15 ".." ".." 1 1 ".." 1 ".." 1 7 36 5 28 2 25 17 25 14 24 20 ".." ".." ".." ".." ".." ".." 1 ".." 8 1 5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 59 102 69 115 38 88 23 48 18 50 15 15 ".." ".." ".." ".." 79 220 73 230 65 215 100 210 126 216 59 93 ".." ".." ".." 1 16 27 19 39 24 33 18 21 14 19 13 19 8 15 11 12 25 35 30 44 29 47 53 92 52 86 72 60 68 88 27 48 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 20 12 25 41 26 54 ".." ".." ".." ".." 2 3 ".." ".." 5 16 56 125 80 166 90 184 338 885 346 1086 360 1211 343 1155 410 1318 541 1416 590 1434 620 1278 1596 3761 1511 4135 1450 4303 1273 3932 1072 3376 947 3166 783 2342 664 1776 2141 5081 1756 4049 1309 2846 767 1707 327 739 31 71 2 6 ".." ".." 5203 7779 4114 6135 2994 4893 1969 3381 1013 1762 286 460 25 47 1 9 ".." ".." 273 858 633 1757 1006 2542 1302 3178 1564 3717 1681 3468 1639 3157 ".." ".." 653 1226 1155 1668 1526 2273 1788 2982 1894 3198 1637 2800 1412 2417 ".." ".." 732 1237 1422 2502 1992 3696 2655 5262 3269 6522 3528 7091 3645 6861 ".." ".." 551 842 641 916 614 943 650 1083 727 1112 594 977 542 928 4837 9584 4234 8875 3471 7488 2757 6141 2009 4621 1100 2715 453 1437 320 1018 1335 2054 943 1670 859 1744 703 1483 604 1260 423 929 299 661 184 395 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 31 15 85 55 256 349 387 642 1023 2121 1477 3047 1759 3779 ".." ".." 437 594 644 940 677 1057 624 899 769 1256 
654 1144 592 1049 ".." 2 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 365 458 170 211 200 248 135 142 77 170 8 34 ".." ".." ".." ".." 117 295 89 218 56 159 31 100 49 175 59 187 2 ".." ".." ".." 1382 1863 1107 1637 840 1295 780 1429 944 1708 964 1625 24 43 ".." ".." 8 22 9 25 15 26 14 13 9 9 4 12 1 7 2 4 48 53 68 63 47 77 82 103 98 121 114 122 71 103 59 79 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 38 53 76 79 67 91 ".." ".." 2 ".." 1 ".." ".." 1 56 58 220 328 225 326 270 345 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9 32 5 12 4 9 4 9 3 8 ".." ".." ".." ".." ".." ".." 11 13 2 2 1 ".." 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 21 94 128 417 142 446 179 413 332 818 297 452 315 364 ".." ".." 20 20 56 82 65 90 50 46 60 91 43 34 48 49 ".." ".." 331 613 567 1170 760 1692 1198 2717 1428 3197 1732 3701 1847 3658 ".." ".." 155 221 165 262 169 321 264 463 289 483 216 387 177 372 2165 4656 1591 3963 1170 3201 812 2481 592 1859 470 1321 157 619 99 451 620 851 300 545 193 433 174 383 136 304 54 159 21 93 10 53 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 2 94 166 88 155 177 504 294 805 317 898 ".." ".." 52 105 25 52 35 73 16 51 34 85 37 86 58 85 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 ".." ".." 1 12 4 8 2 ".." ".." ".." ".." ".." ".." ".." ".." 27 98 16 77 9 37 7 18 3 16 5 13 2 ".." ".." ".." 685 986 566 814 500 717 288 562 228 582 276 476 22 39 ".." ".." 8 21 9 24 15 26 13 13 9 9 4 12 1 7 2 4 25 41 25 43 39 70 43 67 53 87 60 74 39 73 19 53 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 5 3 13 2 11 ".." ".." ".." ".." ".." ".." ".." ".." 6 19 84 182 79 164 106 180 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 12 7 21 16 28 18 36 22 ".." ".." 12 52 21 96 33 124 68 289 74 326 77 321 81 309 ".." ".." 11 17 13 31 11 40 21 65 22 56 23 57 24 47 98 449 94 403 61 298 50 224 36 164 16 91 5 42 ".." 3 28 86 18 60 16 43 6 35 3 25 2 15 1 3 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6 41 16 87 19 122 ".." ".." ".." ".." ".." ".." ".." ".." 3 1 11 40 15 41 9 23 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 2 2 2 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 22 3 14 3 10 5 11 2 6 ".." 2 ".." ".." ".." ".." ".." 1 ".." 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 ".." 1 1 ".." 1 ".." ".." ".." 1 1 2 4 1 3 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 3 1 2 1 1 338 885 346 1086 360 1211 343 1155 410 1318 541 1416 590 1434 620 1278 1596 3761 1511 4135 1450 4303 1273 3932 1072 3376 947 3166 783 2342 664 1776 2132 5049 1751 4037 1305 2837 763 1698 324 731 31 71 2 6 ".." ".." 5192 7766 4112 6133 2993 4893 1968 3381 1013 1762 286 460 25 47 1 9 ".." ".." 252 764 505 1340 864 2096 1121 2765 1232 2899 1384 3016 1324 2793 ".." ".." 633 1206 1099 1586 1461 2183 1726 2929 1813 3091 1566 2748 1328 2346 ".." ".." 389 572 814 1196 1160 1786 1336 2118 1546 2427 1305 2052 1168 1699 ".." ".." 385 604 435 569 394 509 321 443 286 355 202 252 151 173 1780 2443 1794 2403 1459 2010 1199 1689 773 1089 222 265 1 3 ".." 1 357 538 309 481 235 390 152 242 109 161 46 74 33 34 ".." 3 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 31 15 84 53 103 103 186 357 718 1424 1001 1950 1324 2606 ".." ".." 385 489 599 853 611 931 578 809 689 1053 565 925 504 887 ".." 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 364 458 170 210 188 244 127 140 77 170 8 34 ".." ".." ".." ".." 40 26 27 23 ".." ".." ".." ".." ".." ".." 22 56 ".." ".." ".." ".." 539 585 414 551 199 217 354 487 603 814 605 896 2 4 ".." ".." ".." ".." ".." ".." ".." ".." 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." 22 9 40 16 7 7 31 29 44 33 53 47 30 26 39 23 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 12 6 34 14 34 30 ".." ".." 2 ".." 1 ".." ".." 1 19 21 53 52 76 79 120 114 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 20 40 39 94 53 138 221 572 414 1017 549 1195 ".." ".." ".." ".." 28 54 40 73 44 112 130 218 153 281 190 336 794 2036 755 2106 
781 1979 696 1747 608 1509 392 1038 290 773 221 563 330 579 316 584 415 878 371 823 356 770 321 681 244 531 174 339 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 59 80 113 130 122 152 166 205 99 153 ".." ".." ".." ".." 20 35 31 53 27 38 35 78 37 92 21 54 ".." 1 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 48 169 44 116 47 122 24 82 46 159 32 118 ".." ".." ".." ".." 158 270 124 258 138 351 133 369 111 306 83 251 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 2 3 3 ".." ".." 7 7 1 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 22 42 39 52 31 50 ".." ".." ".." ".." ".." ".." ".." ".." 31 18 81 91 69 81 43 50 146 39 223 60 243 90 240 112 287 114 353 208 400 144 444 153 157 4 252 15 241 12 383 33 506 40 519 55 459 50 440 48 1008 233 934 249 1045 282 881 229 860 189 537 94 154 99 22 18 248 18 242 16 168 18 148 22 119 15 41 7 28 1 7 ".." ".." ".." ".." ".." ".." ".." 169 29 91 84 384 167 648 239 760 194 ".." ".." ".." ".." ".." ".." 26 2 ".." 3 60 8 31 10 37 1 ".." ".." ".." ".." ".." ".." 312 262 488 644 1249 1288 881 1940 1605 1740 ".." ".." ".." ".." ".." ".." ".." ".." 44 21 49 19 19 26 37 7 2160 1372 2162 1441 2194 1433 1950 1259 1666 1130 960 779 585 788 527 325 27 12 22 3 20 3 23 5 17 4 7 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16 11 21 11 24 12 33 15 94 106 210 220 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 ".." 5 8 2 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 5 5 3 3 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 64 71 46 59 44 60 33 59 38 60 15 32 ".." ".." ".." ".." 140 74 173 118 167 131 180 124 178 70 115 68 ".." 1 ".." ".." 26 63 48 56 47 65 65 48 61 44 68 63 55 63 28 42 123 34 74 42 93 54 90 61 105 67 113 44 131 42 71 29 ".." ".." ".." ".." ".." 3 9 3 13 6 72 29 107 72 130 111 ".." ".." ".." ".." 4 1 12 26 15 51 98 133 163 181 268 302 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 57 149 133 302 237 597 273 771 341 929 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 265 692 251 731 248 766 214 638 204 575 152 442 60 313 41 119 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3 3 1 1 1 ".." 26 66 45 132 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3 7 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 37 64 33 52 29 48 22 56 27 59 12 32 ".." ".." ".." ".." 18 31 25 58 14 55 10 29 2 3 1 ".." ".." ".." ".." ".." 23 60 29 50 22 53 26 34 21 28 19 29 22 39 10 27 10 5 5 3 19 20 14 27 19 38 7 24 2 3 1 3 ".." ".." ".." ".." ".." 3 4 3 6 5 7 5 8 8 10 11 ".." ".." ".." ".." ".." ".." 6 23 10 49 24 95 43 122 111 209 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 77 47 81 70 92 81 72 53 82 65 42 24 ".." 51 20 11 21 6 28 7 18 10 21 14 25 8 2 5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 41 30 ".." 46 40 15 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 18 2 ".." 3 7 1 ".." ".." ".." ".." ".." ".." 19 5 129 51 280 206 74 562 416 289 ".." ".." ".." ".." ".." ".." ".." ".." 15 14 18 12 ".." 18 16 2 487 367 466 388 470 395 490 380 395 354 280 220 31 351 150 142 21 10 18 2 20 3 19 5 13 4 7 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 11 3 19 4 33 17 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 ".." 2 1 2 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 8 7 4 6 5 10 4 2 8 1 1 ".." ".." ".." ".." ".." 23 26 44 25 39 29 41 25 47 22 41 2 ".." ".." ".." ".." 2 3 6 3 8 4 10 5 4 4 27 28 17 21 9 12 47 23 28 30 34 26 40 25 41 20 52 14 49 19 30 12 ".." ".." ".." ".." ".." ".." 5 ".." 7 1 52 19 74 57 84 93 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 23 2 46 14 67 35 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 48 112 47 117 43 117 35 111 24 62 17 46 
".." 42 ".." 7 ".." 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 7 47 16 60 ".." 98 32 80 ".." ".." ".." ".." ".." ".." ".." ".." ".." 3 ".." 4 ".." 3 1 ".." ".." ".." ".." ".." ".." ".." 67 92 117 227 194 333 38 482 210 319 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 137 227 132 220 112 144 87 114 61 79 44 60 10 64 5 18 2 1 ".." 1 ".." ".." 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6 7 5 4 4 8 5 9 20 34 43 65 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 7 6 23 21 22 27 23 51 24 21 9 52 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 14 3 10 5 3 3 5 3 12 7 10 2 23 13 15 9 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 1 3 3 3 2 19 24 23 35 31 47 146 39 223 60 243 90 240 112 287 114 353 208 400 144 444 153 157 4 252 15 241 12 383 33 506 40 519 55 459 50 440 48 883 74 806 62 910 84 774 65 754 62 478 24 154 6 2 ".." 227 11 214 9 150 8 127 8 94 7 39 2 28 1 7 ".." ".." ".." ".." ".." ".." ".." 169 29 84 37 327 77 648 95 688 99 ".." ".." ".." ".." ".." ".." 26 2 ".." ".." 42 2 31 4 29 ".." ".." ".." ".." ".." ".." ".." 169 16 109 64 538 152 496 125 638 203 ".." ".." ".." ".." ".." ".." ".." ".." 29 7 31 7 19 8 21 5 1271 86 1313 102 1364 128 1159 127 1006 122 484 57 484 60 331 46 4 1 4 ".." ".." ".." 3 ".." 4 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 10 4 13 4 19 3 16 3 29 2 89 6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 5 5 3 3 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 19 ".." 9 1 10 2 7 1 3 ".." 2 ".." ".." ".." ".." ".." 92 11 81 14 92 20 106 19 105 24 64 14 ".." 1 ".." ".." 1 ".." 13 3 17 8 29 9 36 12 22 6 16 3 9 3 52 3 31 4 37 5 31 6 33 2 44 4 57 7 25 5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 13 5 25 7 36 7 ".." ".." ".." ".." 2 ".." 3 ".." 2 ".." 32 12 51 10 59 11 
875 172 1159 282 1398 404 1492 549 1560 607 1598 678 1786 640 1756 637 1466 119 1687 129 1933 220 2337 268 2150 262 1828 200 1599 157 1426 153 4442 1386 4190 1308 4395 1121 4018 1025 3817 877 2437 404 1517 284 786 130 981 211 896 174 812 147 830 169 735 152 524 114 281 101 189 42 ".." ".." ".." ".." 32 165 504 258 1262 443 2818 908 3102 1031 3541 893 ".." ".." ".." ".." 44 24 159 32 319 68 495 112 433 200 582 116 ".." ".." ".." ".." 32 142 731 509 1191 679 2431 1068 2879 1414 3171 1272 ".." ".." ".." ".." 15 21 57 43 50 46 39 27 30 29 12 10 4820 2087 4839 2163 5067 2227 4615 2024 4075 1825 2877 1373 2174 1034 1540 562 152 86 140 82 124 84 68 39 52 31 36 16 22 13 10 7 ".." ".." ".." ".." ".." ".." 78 85 168 192 225 306 301 398 358 473 ".." ".." ".." ".." ".." ".." 31 27 48 71 56 63 33 55 37 74 ".." ".." ".." ".." ".." ".." 14 4 33 8 74 25 323 204 968 435 ".." ".." ".." ".." 21 3 20 2 27 ".." 43 13 88 32 95 18 6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 94 2 70 3 58 2 53 3 83 4 65 3 ".." ".." ".." ".." 133 35 92 32 102 34 98 33 102 38 39 23 ".." ".." ".." ".." 320 118 343 88 312 87 343 98 349 95 198 39 ".." 1 ".." ".." 41 12 58 26 71 41 87 55 99 64 59 23 39 31 16 23 136 59 153 48 176 60 151 43 145 60 169 64 141 42 76 35 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 55 5 87 24 117 30 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 140 64 273 117 330 107 471 28 695 55 978 113 1063 169 1141 206 1130 192 1326 163 1321 212 1002 15 1258 28 1415 47 1722 54 1538 58 1285 41 1110 28 1004 25 3055 182 2882 177 3183 231 2972 193 2950 171 1882 68 1209 47 658 26 534 7 451 7 425 12 410 15 415 15 287 10 130 1 89 1 ".." ".." ".." ".." ".." ".." 286 24 803 52 1983 160 2406 117 2618 114 ".." ".." ".." ".." ".." ".." 20 ".." 91 1 184 4 251 6 382 12 ".." ".." ".." ".." ".." ".." 340 80 849 116 1777 259 2076 398 2315 352 ".." ".." ".." ".." ".." ".." 25 6 24 2 26 1 30 4 6 ".." 2861 299 2955 338 3197 391 3084 400 2636 375 1795 257 1471 275 1125 138 104 31 96 32 70 31 63 30 47 22 36 16 22 13 10 7 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 8 3 2 2 231 54 742 137 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 35 6 38 1 6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 94 1 70 2 57 2 53 2 83 2 65 2 ".." ".." ".." ".." 109 4 62 7 75 6 79 6 89 8 32 3 ".." ".." ".." ".." 223 16 243 14 217 16 246 15 241 12 134 8 ".." ".." ".." ".." 26 2 42 14 57 31 73 45 89 52 54 14 35 20 14 13 103 19 96 5 
111 6 96 6 87 11 121 10 114 13 60 7 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 55 5 87 24 117 30 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 113 30 224 54 297 61 292 121 345 204 310 261 321 349 326 372 390 445 380 438 351 386 166 52 129 67 185 122 196 138 123 110 153 89 128 74 128 77 760 1001 680 926 585 666 448 623 393 534 228 216 76 153 35 71 238 148 224 118 178 82 149 83 121 91 78 59 28 63 27 21 ".." ".." ".." ".." 32 165 218 234 307 330 543 644 335 817 509 681 ".." ".." ".." ".." 44 24 139 32 137 42 181 82 79 167 116 83 ".." ".." ".." ".." 32 142 146 279 136 361 198 471 168 589 242 501 ".." ".." ".." ".." 15 21 18 35 25 42 13 25 ".." 24 6 10 459 707 424 694 393 645 267 517 255 457 178 329 103 209 46 89 20 30 19 25 15 24 5 9 4 9 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 14 4 25 5 72 23 75 105 137 188 ".." ".." ".." ".." 21 3 20 2 27 ".." 43 13 37 25 43 16 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 ".." 1 1 ".." ".." ".." ".." 1 ".." 1 ".." ".." ".." ".." 19 18 27 17 27 19 18 21 13 28 7 17 ".." ".." ".." ".." 15 21 10 14 10 15 13 20 16 20 17 7 ".." ".." ".." ".." 15 8 13 8 10 5 13 7 10 9 5 9 4 10 2 8 19 35 23 32 27 36 24 25 21 32 18 22 9 21 4 12 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 12 21 23 41 16 24 112 23 119 23 110 30 108 31 93 29 78 41 80 39 84 39 298 52 300 34 333 51 419 76 489 94 390 70 361 55 294 51 627 203 628 205 627 224 598 209 474 172 327 120 232 84 93 33 209 56 221 49 209 53 271 71 199 46 159 45 123 37 73 20 ".." ".." ".." ".." ".." ".." ".." ".." 152 61 292 104 361 97 414 98 ".." ".." ".." ".." ".." ".." ".." ".." 91 25 130 26 103 27 84 21 ".." ".." ".." ".." ".." ".." 245 150 206 202 456 338 635 427 614 419 ".." ".." ".." ".." ".." ".." 14 2 1 2 ".." 1 ".." 1 ".." ".." 1500 1081 1460 1131 1477 1191 1264 1107 1184 993 904 787 600 550 369 335 28 25 25 25 39 29 ".." ".." 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 78 85 168 192 225 306 301 398 358 473 ".." ".." ".." ".." ".." ".." 31 27 48 71 56 63 33 55 37 74 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 17 45 89 110 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16 1 14 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 ".." 1 ".." ".." ".." ".." ".." ".." 5 13 3 8 ".." 9 1 6 
".." 2 ".." 3 ".." ".." ".." ".." 82 81 90 60 85 56 84 63 92 63 47 24 ".." 1 ".." ".." ".." 2 3 4 4 5 1 3 ".." 3 ".." ".." ".." 1 ".." 2 14 5 34 11 38 18 31 12 37 17 30 32 18 8 12 16 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 15 13 26 22 17 22 145 179 123 169 156 260 187 348 216 397 262 428 288 425 306 396 110 81 105 82 102 95 103 103 79 88 129 79 137 60 128 52 570 689 578 680 454 589 297 403 214 289 114 135 33 45 ".." 1 138 83 139 89 116 66 85 46 68 32 30 20 14 9 10 5 ".." ".." ".." ".." 131 159 274 369 345 452 454 473 441 482 492 435 ".." ".." ".." ".." 5 ".." 4 2 4 1 6 ".." 2 ".." ".." ".." ".." ".." ".." ".." 18 20 119 154 164 209 217 260 227 281 243 270 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 582 832 564 834 552 845 426 745 349 596 270 442 125 330 82 178 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 26 68 45 135 ".." 239 75 206 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 ".." ".." ".." ".." ".." ".." 11 8 13 18 29 19 74 98 109 189 ".." ".." ".." ".." ".." ".." 9 7 14 10 6 8 4 4 2 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 25 46 18 31 23 27 24 29 25 35 12 16 ".." ".." ".." ".." 26 35 19 34 17 32 4 15 1 1 ".." ".." ".." ".." ".." ".." 11 12 14 22 7 17 4 13 16 6 18 16 15 19 9 8 ".." 1 1 4 9 5 2 4 7 18 1 9 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 10 14 15 12 24 32 36 47 18 34 145 179 123 169 156 260 187 348 216 397 262 428 288 425 306 396 110 81 105 82 102 95 103 103 79 88 129 79 137 60 128 52 570 689 578 680 454 589 297 403 214 289 114 135 33 45 ".." 1 138 83 139 89 116 66 85 46 68 32 30 20 14 9 10 5 ".." ".." ".." ".." 131 159 274 369 345 452 454 473 441 482 492 435 ".." ".." ".." ".." 5 ".." 4 2 4 1 6 ".." 2 ".." ".." ".." ".." ".." ".." ".." 18 20 119 154 164 209 217 260 227 281 243 270 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 465 528 459 538 431 531 308 400 259 324 199 242 125 124 45 52 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 11 8 13 18 29 19 74 98 109 189 ".." ".." ".." ".." ".." ".." 9 7 14 10 6 8 
4 4 2 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 25 43 18 31 23 27 24 29 25 35 12 16 ".." ".." ".." ".." 20 20 17 18 16 16 4 5 1 ".." ".." ".." ".." ".." ".." ".." 9 7 12 14 7 17 4 13 16 6 18 16 15 19 9 8 ".." 1 ".." 1 9 5 1 ".." 6 5 1 2 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 8 10 13 4 22 21 35 28 17 10 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 117 304 105 296 121 314 118 345 90 272 71 200 ".." 206 37 126 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 26 68 45 135 ".." 239 75 206 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6 15 2 16 1 16 ".." 10 ".." 1 ".." ".." ".." ".." ".." ".." 2 5 2 8 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 3 ".." ".." 1 4 1 13 ".." 7 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 4 2 8 2 11 1 19 1 24 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 23 5 16 5 21 5 22 5 18 14 48 17 79 9 74 365 2254 392 2253 393 2359 415 2302 382 2148 256 1400 153 913 68 468 196 1523 197 1415 220 1313 208 1112 214 832 125 492 77 324 44 161 ".." ".." ".." ".." ".." ".." 11 96 51 265 216 1060 315 1579 445 1964 ".." ".." ".." ".." ".." ".." 16 52 50 152 231 650 352 877 434 1150 ".." ".." ".." ".." 94 173 ".." ".." 9 56 29 278 24 523 77 671 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 13 64 ".." 106 18 130 882 1902 881 2135 836 2242 964 2629 1019 2713 851 2316 573 2000 553 1496 27 416 60 615 29 227 38 307 50 395 28 210 ".." 302 25 188 ".." ".." ".." ".." ".." ".." ".." ".." 35 151 223 577 289 1081 546 1346 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 5 28 31 154 135 203 95 379 140 488 ".." ".." ".." ".." ".." ".." 7 61 15 92 44 123 15 142 21 174 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 5 52 5 71 9 57 7 26 11 25 ".." ".." ".." ".." ".." ".." 38 67 1 4 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 88 123 115 181 91 148 44 52 ".." 6 1 ".." ".." ".." ".." ".." 8 16 11 31 ".." 14 ".." 4 3 1 5 11 ".." ".." ".." ".." 22 21 21 10 41 36 46 59 53 55 28 40 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 2 2 1 12 20 ".." ".." ".." ".." 26 17 40 32 72 132 90 198 96 236 105 312 128 317 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 23 5 16 5 21 5 22 5 18 10 13 10 15 5 20 324 1802 360 1914 370 2087 403 2136 373 2044 256 1400 153 913 68 468 155 1109 167 1082 196 1066 194 957 205 770 125 492 77 324 44 161 ".." ".." ".." ".." ".." ".." 11 96 51 265 216 1060 315 1579 445 1964 ".." ".." ".." ".." ".." ".." 16 52 50 152 231 650 352 877 434 1150 ".." ".." ".." ".." 94 173 ".." ".." 9 56 20 159 24 278 48 341 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9 872 1777 861 1883 809 1868 927 2135 969 2127 809 1840 573 1616 534 1268 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 35 151 223 577 289 1081 546 1346 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 5 28 31 154 135 203 95 379 139 488 ".." ".." ".." ".." ".." ".." 7 61 15 92 13 122 6 83 8 91 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 39 2 53 ".." 36 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 38 67 1 4 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 88 123 115 181 91 148 44 52 ".." 6 1 ".." ".." ".." ".." ".." 8 16 11 31 ".." 14 ".." 4 3 1 5 11 ".." ".." ".." ".." 22 21 21 10 41 36 46 59 53 55 28 40 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 2 2 1 12 20 ".." ".." ".." ".." 26 17 40 32 72 132 90 198 96 236 105 311 126 314 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 35 7 64 4 54 41 452 32 339 23 272 12 166 9 104 ".." ".." ".." ".." ".." ".." 41 414 30 333 24 247 14 155 9 62 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9 119 ".." 245 29 330 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 13 64 ".." 106 18 121 10 125 20 252 
27 374 37 494 50 586 42 476 ".." 384 19 228 27 416 60 615 29 227 38 307 50 395 28 210 ".." 301 25 188 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 31 1 9 59 13 83 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 13 3 18 9 21 7 26 11 25 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1 2 3 755 562 689 648 672 729 671 832 768 748 756 855 866 977 925 1074 790 287 917 457 1153 539 1151 568 1104 568 1265 631 1113 554 888 561 1282 1163 1231 1208 1158 1278 977 1074 668 796 334 437 147 264 107 104 1280 1339 1364 1335 1338 1294 937 883 561 572 298 333 50 117 35 12 ".." ".." 79 184 134 276 231 604 541 933 738 1153 822 1343 939 1390 ".." ".." 137 76 182 109 351 453 515 763 623 855 635 902 573 796 ".." ".." 80 75 153 182 269 340 322 408 403 511 378 572 427 535 ".." ".." 62 31 78 43 114 88 86 96 96 87 86 87 74 63 409 380 390 437 411 469 341 408 283 338 188 229 122 127 57 47 172 71 158 74 114 95 80 61 61 58 39 35 20 29 10 6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 33 61 31 82 58 112 137 218 191 341 232 396 ".." ".." 9 22 93 105 96 106 82 88 101 87 129 101 97 63 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 79 81 67 33 38 18 39 10 22 1 ".." ".." ".." ".." ".." ".." 13 19 25 35 16 22 12 17 7 20 ".." 7 ".." ".." ".." ".." 61 45 71 66 65 91 68 88 55 80 33 39 ".." 5 ".." ".." 35 57 13 20 16 20 11 24 11 30 6 21 3 12 ".." 6 12 8 6 7 8 10 9 19 13 25 13 22 12 18 8 8 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 5 6 10 5 11 ".." ".." ".." ".." ".." ".." 37 10 60 14 68 44 54 51 68 60 290 317 277 369 295 372 321 425 338 424 356 540 376 566 427 688 121 181 155 237 159 226 150 238 150 199 145 192 104 154 105 225 117 407 115 429 105 483 84 345 51 246 26 146 12 50 1 7 306 892 317 853 337 795 294 556 129 371 74 217 17 46 2 2 ".." ".." 11 44 24 72 57 266 108 419 166 557 227 721 216 745 ".." ".." 9 5 13 8 76 217 
113 433 126 487 135 540 131 487 ".." ".." 25 30 28 64 39 95 33 71 41 104 55 146 52 169 ".." ".." ".." ".." ".." ".." ".." 5 ".." 6 ".." 4 1 7 ".." 3 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 21 27 11 33 14 42 28 82 43 140 52 181 ".." ".." 9 22 36 77 28 69 16 52 11 44 9 36 4 7 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16 56 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 8 7 359 198 330 229 301 292 288 346 308 273 288 252 311 229 309 178 269 58 374 123 466 181 559 211 627 242 818 271 713 214 521 153 773 363 748 361 693 352 624 351 387 248 219 157 135 90 66 43 449 104 393 90 350 71 244 61 143 26 82 17 33 8 7 2 ".." ".." 68 140 110 204 148 276 382 354 480 370 478 309 558 300 ".." ".." 128 71 169 101 124 84 170 91 164 69 139 66 129 42 ".." ".." 55 45 125 118 211 200 238 237 261 238 220 181 207 142 ".." ".." 62 31 78 43 79 54 47 47 37 34 32 22 26 12 336 221 293 199 292 190 232 154 198 129 137 87 93 49 52 31 92 31 61 15 29 9 29 6 19 7 15 3 12 7 10 6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 24 30 82 76 106 120 120 106 ".." ".." ".." ".." 35 13 31 15 31 15 47 20 50 21 39 12 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 12 7 15 3 16 4 38 6 22 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 34 11 35 15 34 21 37 16 23 14 16 9 ".." 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 7 1 3 1 7 1 2 1 4 3 4 3 6 1 3 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 23 5 36 6 33 7 23 5 28 15 106 47 82 50 76 65 62 61 64 49 53 62 118 179 142 206 400 48 388 97 528 132 442 119 327 127 302 168 296 186 262 183 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 14 43 34 74 49 104 54 134 ".." ".." ".." ".." ".." ".." ".." ".." 19 19 23 24 33 26 27 26 ".." ".." ".." ".." ".." ".." ".." ".." 11 26 14 45 13 50 11 53 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 41 77 40 93 45 91 48 87 25 58 13 43 12 32 5 16 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3 8 8 19 19 32 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 7 7 7 3 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 ".." 2 ".." 1 ".." 3 ".." ".." ".." ".." ".." ".." ".." ".." 13 19 25 35 16 22 12 17 7 20 ".." 7 ".." ".." ".." ".." 27 34 36 51 31 70 31 72 32 66 17 30 ".." 4 ".." ".." 35 57 13 20 16 20 11 24 11 30 6 21 3 12 ".." 6 5 7 3 6 1 9 7 18 9 22 9 19 6 17 5 8 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 5 6 10 5 11 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 18 24 18 33 24 32 ".." ".." ".." ".." ".." ".." ".." ".." 58 2 59 1 61 3 47 2 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 391 393 368 418 360 443 269 378 230 302 89 134 ".." 124 40 54 525 343 654 392 651 428 399 266 289 175 142 99 ".." 63 26 8 ".." ".." ".." ".." ".." ".." 26 62 37 117 58 152 68 209 111 211 ".." ".." ".." ".." ".." ".." 151 152 213 220 310 275 328 270 286 241 ".." ".." ".." ".." ".." ".." 19 45 40 74 87 124 90 195 157 171 ".." ".." ".." ".." ".." ".." 35 29 39 43 59 49 53 58 48 48 32 82 57 145 74 188 61 167 60 151 38 99 17 46 ".." ".." 80 40 97 59 85 86 51 55 42 51 24 32 8 22 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 12 34 20 49 20 40 24 52 34 62 41 77 ".." ".." ".." ".." 22 15 37 22 35 21 43 23 63 37 47 41 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 51 14 52 28 22 13 1 1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 14 5 24 8 17 13 13 13 8 6;
